VITE_SUPABASE_PROJECT_ID="xagonodpwvhhrypnolif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ29ub2Rwd3ZoaHJ5cG5vbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjQ5MzYsImV4cCI6MjA4MzQ0MDkzNn0.PwfLsLSIx9rKw-GJCWiztimHoirYgCJYMWhKVUygyRA"
VITE_SUPABASE_URL="https://xagonodpwvhhrypnolif.supabase.co"
